spring.application.name=config-server
server.port=9000

#spring.cloud.config.server.git.uri=https://github.com/your-username/config-repo.git
#spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.uri=https://github.com/gautam-gupta-se/ms-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=youremail/username
spring.cloud.config.server.git.password=yourpassword
